#card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 60%;
    background-color: #99D1D5;
    /* background-image: radial-gradient(white, aqua); */
    border-radius: 10px;
    margin: 20px auto;
    border: 1px solid black;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0px 0px .5em rgba(34,34,34,0.6) inset;
}

#info {
    display: flex;
    padding: 8px;
    width: 100%;
    justify-content: space-around;
    background-color: rgb(255, 255, 255);
}

#info p {
    width: min-content;
    text-align: center;
}

#about {
    background-color: rgb(255, 255, 255);
    width: 100%;
    text-align: center;
    font-size: 15px;
    color: grey;
}
#about p {
    margin: auto 10px 30px;
}
#pro-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: -15px;
    font-size: 15px;
}

#pro-info p {
    margin-top: -1em;
    padding: 1px;
}

img {
    border-radius: 50%;
    max-width: 40%;
    margin: 15px auto 0px;
}

#button {
    background-color: rgb(255, 255, 255);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 0px 8px 8px;
}

button {
    border: 0;
    padding: 7px, 14px;
    background-color: #99D1D5;
    color: black;
    margin: 15px;
    width: 8em;
    height: 2em;
    border-radius: .5em;
}